apiVersion: tritonjs.com/v1
kind: AutoScalerWatcher
metadata:
  name: triton-downloader
spec:
  deploymentName: triton-downloader
  jobType: v1.download
---
apiVersion: tritonjs.com/v1
kind: AutoScalerWatcher
metadata:
  name: triton-converter
spec:
  deploymentName: triton-converter
  jobType: v1.convert